# google-cloud-functions-clojure

./: .envrc  .gitignore  LICENSE  README.md  project.clj
.clj-kondo/: config.edn
.githooks/: deps.edn  pre-push
.githooks/src/: pre_push.clj
.github/workflows/: test.yml
deploy/: deps.edn
deploy/src/nl/epij/: gcf.clj
deploy/src/nl/epij/gcf/: deploy.clj  run.clj
deploy/src/nl/epij/gcp/gcf/: run.clj
deploy/test/: helpers.clj
deploy/test/nl/epij/gcf/: deploy_test.clj  run_test.clj
deploy/test/nl/epij/gcp/gcf/: run_test.clj
example/: README.md  README.org  deps.edn  pom.xml
example/src/clojure/nl/epij/: gcf_ring_adapter_example.clj
example/src/clojure/nl/epij/gcf/: example.clj
example/src/clojure/nl/epij/gcf/example/: run.clj
example/src/java/: JsonHttpEcho.java
example/src/java/functions/: JsonHttpEcho.java
example/src/main/clojure/nl/epij/: gcf_ring_adapter_example.clj
example/src/main/java/functions/: JsonHttpEcho.java
example/test/nl/epij/gcf/: example_test.clj
src/clojure/nl/epij/gcf/: env.clj  log.clj  ring.clj
src/clojure/nl/epij/gcp/gcf/: body.clj  env.clj  message.clj  ring.clj
src/clojure/nl/epij/pubsub/: body.clj  message.clj  middleware.clj
src/clojure/nl/epij/ring/: middleware.clj
src/java/nl/epij/gcf/: RingHttpFunction.java
src/java/nl/epij/gcp/gcf/: RingHttpFunction.java
src/main/java/nl/epij/gcp/gcf/: RingHttpFunction.java
src/nl/epij/google_cloud_function_ring_adapter/: alpha.clj
src/resources/: logback.xml
test/clojure/nl/epij/gcf/: log_test.clj  ring_test.clj
test/clojure/nl/epij/gcp/gcf/: ring_test.clj
test/clojure/nl/epij/pubsub/: middleware_test.clj
test/clojure/nl/epij/ring/: middleware_test.clj
